<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="69dp"
        app:layout_constraintBottom_toTopOf="@+id/hobbies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hello" />

    <Button
        android:id="@+id/hobbies"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/descargar"
        android:text="HOBBIES"
        android:textColor="#6DCD28"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/amigos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/amigos"
        android:layout_width="182dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/descargar2"
        android:text="MY FRIENDS"
        android:textColor="#C62121"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/mesage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hobbies" />

    <Button
        android:id="@+id/mesage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="227dp"
        android:text="Leave a message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/amigos"
        app:layout_constraintTop_toBottomOf="@+id/amigos" />

</androidx.constraintlayout.widget.ConstraintLayout>