<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:onClick="buscar"
        android:text="buscar"
        app:layout_constraintEnd_toEndOf="@+id/borrar"
        app:layout_constraintTop_toBottomOf="@+id/borrar" />

    <EditText
        android:id="@+id/calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:hint="calificacion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/nombre"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:onClick="borrar"
        android:text="borrar"
        app:layout_constraintStart_toStartOf="@+id/guardar"
        app:layout_constraintTop_toBottomOf="@+id/guardar" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="nombre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/id"
        app:layout_constraintTop_toBottomOf="@+id/id" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="62dp"
        android:onClick="guardar"
        android:text="guardar"
        app:layout_constraintEnd_toEndOf="@+id/calificacion"
        app:layout_constraintStart_toStartOf="@+id/nombre"
        app:layout_constraintTop_toBottomOf="@+id/calificacion" />

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="id"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/memoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="guardarMemoria"
        android:text="Guardar en memoria"
        app:layout_constraintStart_toStartOf="@+id/almacenamiento"
        app:layout_constraintTop_toBottomOf="@+id/buscar" />

    <Button
        android:id="@+id/almacenamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="guardarAlmacenamiento"
        android:text="GUARDAR EN ALMACENAMIENTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memoria" />

    <Button
        android:id="@+id/imprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:onClick="imprimirPropiedad"
        android:text="IMPRIMIR PROPIEDAD"
        app:layout_constraintStart_toStartOf="@+id/almacenamiento"
        app:layout_constraintTop_toBottomOf="@+id/almacenamiento" />

    <Button
        android:id="@+id/shared_prefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="cambiarASharedPrefs"
        android:text="shared prefs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>